<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<title>FameCreative</title>
<!--[if lte IE 8]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
</head>

<body>
<div class="wrapper"> 
  
  <!--HEADER-->
  
  <div id="header-index">
    <div class="top-header">
      <div class="top-header-title">
        <div class="container">
          <div class="row">
            <div class="col-xs-2 logo"><a href="#"></a></div>
            <!--TOP-NAV-->
            <div class="col-xs-6 col-xs-offset-1 nav-bar">
              <ul class="nav">
                <li><a href="#" class="home">Home</a></li>
                <li> <a href="#">Наши услуги</a></li>
                <li class="current"><a href="#">Портфолио</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <!--TOP-NAV END-->
            <div class="col-xs-3 text-right">
              <div class="phone"><i></i> 8 <span>(</span>926<span>)</span> 600 46 60</div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
 <!--SLIDER-->

 <!--SLIDER-->

  
      <div class="slider">
        <ul class="rslides clearfix">
          <li><a href="#"><img src="images/header-image.jpg" alt=""></a>
          </li>
         <li><a href="#"><img src="images/header-image.jpg" alt=""></a>
          </li>
        </ul>
        <ul id="slider-pager">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
  


  <!--SLIDER END--> 

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-2">
            <div class="head-phones"></div>
          </div>
          <div class="col-xs-6 header-bottom-text">
            <h4>заявка на подбор <span>мероприятия</span></h4>
          </div>
          <div class="col-xs-4">
            <div class="order-button pull-right"><a id="fancybox-overlay" href="#order">Оставить заявку</a></div>
             <!--DIV MODAL WIN-->
        <div id="order" class="form-modal" style="z-index:8000; display: none;">
          <h2>Заявка на подбор мероприятия!</h2>
          <form>
            <div>
              <input  type="text" class="name" placeholder="Ваше имя">
            </div>
            <div>
              <input  type="text" class="phone" placeholder="Номер телефона">
            </div>
            <div>
              <input  type="text" class="mail" placeholder="E-mail">
            </div>
            <div>
              <input type="submit" value="отправить" class="button">
            </div>
          </form>
        </div>
        <!--DIV END MODAL WIN--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--HEADER END--> 
  
  <!--CONTENT-BOX-->
  <!--SERVICES-->
  <div id="our-services">
    <div class="container">
      <div class="row">
        <div class="services-title col-xs-12">
          <header>
            <h1>Наши услуги</h1>
          </header>
        </div>
        <ul class="services-inner">
          <li class="col-xs-3"><a id="fancybox-overlay" href="#order-measures" class="corporative"><i>Корпоротивные
            мероприятия</i></a>
              <!--DIV MODAL WIN-->
        <div id="order-measures" class="form-modal-pop clearfix" style="z-index:8000; display: none;">
          <h2>Заказ корпоративного мероприятия</h2>
          <div class="pop-left-box">
          <div class="corporative-pop"></div>
          <div class="price-pop">от <span>10 000</span> руб.</div>
          </div>
          <div class="text-pop">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi</div>
           <form>
            <div>
              <input type="submit" value="заказать" class="button">
            </div>
          </form>
        </div>
        <!--DIV END MODAL WIN--> 
            </li>
          <li class="col-xs-3"><a href="#" class="organization"><i>Организация свадеб</i></a></li>
          <li class="col-xs-3"><a href="#" class="night"><i>Ночные мероприятия</i></a></li>
          <li class="col-xs-3"><a href="#" class="exhibitions"><i>Выставки</i></a></li>
          <li class="col-xs-3"><a href="#" class="conferencion"><i>Конференции</i></a></li>
          <li class="col-xs-3"><a href="#" class="solemn"><i>Торжественные
            открытия</i></a></li>
          <li class="col-xs-3"><a href="#" class="presentaion"><i>Презентации</i></a></li>
          <li class="col-xs-3"><a href="#" class="festivals"><i>Фестивали</i></a></li>
        </ul>
        <div class="events-button pull-right"><a href="#" class="text-right">Другие мероприятия</a></div>
      </div>
    </div>
  </div>
  <!--SERVICES-END-->
  
  <!--WHY-WE-BOX-->
  <div id="why-we">
    <div class="container">
      <div class="row">
        <div class="why-we-title col-xs-12">
          <header>
            <h1>Почему мы ?</h1>
          </header>
        </div>
        <ul class="why-we-inner">
          <li class="col-xs-3">
            <div class="why-we-box creative">Креативный подход <span>Основа нашего бизнеса! </span></div>
          </li>
          <li class="col-xs-3">
            <div class="why-we-box experience">Долгий опыт работы <span>Мы знаем как сделать
              мероприятие незабываемым </span></div>
          </li>
          <li class="col-xs-3">
            <div class="why-we-box client">Личное ведение клиента </div>
          </li>
          <li class="col-xs-3">
            <div class="why-we-box result">Направленность на результат</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--WHY-WE-BOX-END-->
  
  <!--EVENTS-BOX-->
  <div id="events">
  <div class="container">
  <div class="row">
  <div class="col-xs-12">
  <div class="events-title">
    <header>
      <h1>наши лучшие мероприятия</h1>
    </header>
  </div>
  </div>
  </div>
  </div>
  <div class="events-inner">
    <div class="container">
      <div class="row">
        <ul class="events-gallery clearfix">
          <li class="col-xs-4"><a href="#"><img src="images/events-img1.jpg" alt=""></a><span>Вечеринка черт знает где</span></li>
          <li class="col-xs-4"><a href="#"><img src="images/events-img2.jpg" alt=""></a><span>Туса затуса в Гаваях</span></li>
          <li class="col-xs-4"><a href="#"><img src="images/events-img3.jpg" alt=""></a><span>Супер крутая вечеринка у Андрея дома</span></li>
        </ul>
        <div class="events-button pull-right"><a href="#" class="text-right">все мероприятия</a></div>
      </div>
    </div>
  </div>
  </div>
   <!--EVENTS-BOX-END-->
   
   
  <!--OUR-CLIENTS-->
  <div id="our-clients">
    <div class="container">
      <div class="row">
      <div class="col-xs-12">
        <div class="clients-title">
          <header>
            <h1>наши клиенты</h1>
          </header>
          </div>
        </div>
        
        <div class="col-xs-12">
          <div class="d-carousel">
      <ul class="carousel clearfix">
        <li><img src="images/clients-icon1.png" alt=""></li>
        <li><img src="images/clients-icon2.png" alt=""></li>
        <li><img src="images/clients-icon3.png" alt=""></li>
        <li><img src="images/clients-icon4.png" alt=""></li>
        <li><img src="images/clients-icon1.png" alt=""></li>
        <li><img src="images/clients-icon2.png" alt=""></li>
      </ul>
      </div>
        </div>
      </div>
    </div>
  </div>
  <!--OUR-CLIENTS-END-->
  
  <div class="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-2">
          <div class="head-phones"></div>
        </div>
        <div class="col-xs-6 header-bottom-text">
          <h4>заявка на подбор <span>мероприятия</span></h4>
        </div>
        <div class="col-xs-4">
          <div class="order-button pull-right"><a id="fancybox-overlay" href="#order">Оставить заявку</a></div>
        
        </div>
      </div>
    </div>
  </div>
  
  <!--ABOUT-US-->
  <div id="about-us">
  <div class="container">
  <div class="row">
  <div class="col-xs-12">
  <div class="about-us-title">
    <header>
      <h1>коротко о нас</h1>
    </header>
    </div>
  </div>
  </div>
  </div>
  <div class="about-us-inner">
    <div class="container">
      <div class="row">
        <div class="col-xs-4 about-img"> <img src="images/about-img.jpg" alt=""> </div>
        <div class="col-xs-8">
          <p>Эвент агентство Fame Creative – это коллектив профессионалов. Мы организовали множество проектов по проведению корпоративных, развлекательных и социальных мероприятий различного уровня в Москве. Всевозможные презентации, вечеринки, свадьбы, выставки, фестивали, форумы, конференции, торжественные открытия, дни рождения компаний и другие праздники, спланированные и проведенные нашими специалистами, становятся запоминающимися и значимыми событиями. И мы всегда готовы предложить чуть больше! </p>
          <p>Мы уже более шести лет занимаемся организацией и реализацией мероприятий разной сложности и объемов.</p>
        </div>
        <div class="col-xs-12">
          <p class="last">Специалисты агентства по организации праздников Fame Creative полны креативных идей: специально для вас мы разработаем эксклюзивный проект любого мероприятия. В ходе его организации мы сделаем намеченное событие максимально интересным, творческим и эффективным для вас. Проведение интересных мероприятий в Москве для нас не только работа, но и удовольствие.</p>
        </div>
      </div>
      <div class="row">
        <ul class="about-us-box">
          <li class="col-xs-4">
            <div class="avatar"><img src="images/about-img1.jpg" alt=""></div>
            <div class="name">Эйгель Александр Максимович<span class="text-right">Ген. Директор</span></div>
            <div class="phone">тел. +7 (926) 600 46-60</div>
          </li>
          <li class="col-xs-4">
            <div class="avatar"><img src="images/about-img2.jpg" alt=""></div>
            <div class="name">Варич Артур Олегович<span class="text-right">Директор по развитию</span></div>
            <div class="phone">тел. +7 (903) 017 19-17</div>
          </li>
          <li class="col-xs-4">
            <div class="avatar"><img src="images/about-img3.jpg" alt=""></div>
            <div class="name">Заика Андрей Игоревич<span class="text-right">Директор по продвижению </span></div>
            <div class="phone">тел. +7 (968) 532 82-28</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
    <!--ABOUT-US-END-->
    
  <!--QUESTION-ANSWER-->
  <div id="question-answer">
    <div class="container">
      <div class="row">
        <div class="question-answer-title col-xs-12">
          <header>
            <h1>Вопрос / ответ</h1>
          </header>
        </div>
      </div>
      <div class="faq-box">
        <dl>
          <div class="row">
            <div class="col-xs-6">
              <dt><span></span>Какие услуги вы предоставляете ?</dt>
              <dd>
                <p>Наши контактные данные вы найдете на странице <a href="#">Контактов</a>, также в верхнем левом углу находится кнопка «Онлайн чат», где вы сможете задать любые интересующие вас вопросы.</p>
              </dd>
            </div>
            <div class="col-xs-6">
              <dt><span></span>Что делать если возникнут проблемы c сайтом ?</dt>
              <dd>
                <p>Наши контактные данные вы найдете на странице <a href="#">Контактов</a>, также в верхнем левом углу находится кнопка «Онлайн чат», где вы сможете задать любые интересующие вас вопросы.</p>
              </dd>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <dt><span></span>Как давно вы на рынке услуг ?</dt>
              <dd>
                <p>Наши контактные данные вы найдете на странице <a href="#">Контактов</a>, также в верхнем левом углу находится кнопка «Онлайн чат», где вы сможете задать любые интересующие вас вопросы.</p>
              </dd>
            </div>
            <div class="col-xs-6">
              <dt><span></span>Как я могу связаться с вами ?</dt>
              <dd>
                <p>Наши контактные данные вы найдете на странице <a href="#">Контактов</a>, также в верхнем левом углу находится кнопка «Онлайн чат», где вы сможете задать любые интересующие вас вопросы.</p>
              </dd>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </div>
  <!--QUESTION-ANSWER-END-->
  
  <!--CONTENT-BOX-END-->
  <div class="empty"></div>
</div>


<!--FOOTER-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <div class="logo-footer"><a href="#"></a></div>
          <div class="copyright">© 2011-2014 famecreative.ru.</div>
        </div>
        <div class="col-xs-4">
          <div class="time-work">
            <h5>График работы:</h5>
            <p><span>Пн - Пт: </span>с 10:00 до 18:00</p>
            <p><span>Суббота</span>с 12:00 до 18:00</p>
            <p><span>Воскресенье:</span> Выходной день</p>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="adress">
            <h5>Наш адресс:</h5>
            <p><span>Адрес:</span> 123100, Москва, Пресненская наб,
              д.12, БЦ Федерация, Башня</p>
          </div>
          <ul class="social">
            <li><a href="#" class="vkontakte"></a></li>
            <li><a href="#" class="instagram"></a></li>
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="twitter"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--FOOTER END--> 

<script src="js/jquery-1.8.0.min.js"></script>  
<script src="js/jquery.jcarousel.js"></script> 
<script src="js/components.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
